start: ({loc:4}() /\ {err:3}() /\ {false}()).
final: {false}, {loc:4}, {@:2(22)}.
{false}() --( < 5,-1: {when !(count:0 <= 2)} > : i )-> {false}().
{false}() --( < 5,7: {} > : i )-> {false}().
{false}() --( < 8,19: {count := 0          param0[#0] := 0} > : i )-> 
{false}().
{false}() --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : i )-> 
{false}().
{false}() --( < 14,16: {param0[#0] := 0} > : i )-> {false}().
{false}() --( < 16,5: fork(thread) > : i )-> {false}().
{false}() --( < 19,14: fork(thread) > : i )-> {false}().
{false}() --( < 22,8: Initial > : i )-> {false}().
{false}() --( < 23,13: Initial > : i )-> {false}().

{@:2(13)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> ({@:2(13)}(i)
                                                           /\ j != i).
{@:2(13)}(i) --( < 5,7: {} > : j )-> ({@:2(13)}(i) /\ j != i).
{@:2(13)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> (
{@:2(13)}(i) /\ j != i).
{@:2(13)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> (
{@:2(13)}(i) /\ j != i).
{@:2(13)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> ({@:2(13)}(i) /\ j != i).
{@:2(13)}(i) --( < 16,5: fork(thread) > : j )-> ({@:2(13)}(i) /\ j != i).
{@:2(13)}(i) --( < 19,14: fork(thread) > : j )-> ({@:2(13)}(i) /\ j != i).
{@:2(13)}(i) --( < 22,8: Initial > : j )-> ({@:2(13)}(i) /\ j != i).
{@:2(13)}(i) --( < 23,13: Initial > : j )-> (j = i
                                             \/ ({@:2(13)}(i) /\ j != i)).

{@:2(14)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> false.
{@:2(14)}(i) --( < 5,7: {} > : j )-> false.
{@:2(14)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> false.
{@:2(14)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> (
{@:2(14)}(i) /\ j != i).
{@:2(14)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> false.
{@:2(14)}(i) --( < 16,5: fork(thread) > : j )-> false.
{@:2(14)}(i) --( < 19,14: fork(thread) > : j )-> j = i.
{@:2(14)}(i) --( < 22,8: Initial > : j )-> ({@:2(14)}(i) /\ j != i).
{@:2(14)}(i) --( < 23,13: Initial > : j )-> ({@:2(14)}(i) /\ j != i).

{@:2(23)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> false.
{@:2(23)}(i) --( < 5,7: {} > : j )-> false.
{@:2(23)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> false.
{@:2(23)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> false.
{@:2(23)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> false.
{@:2(23)}(i) --( < 16,5: fork(thread) > : j )-> true.
{@:2(23)}(i) --( < 19,14: fork(thread) > : j )-> true.
{@:2(23)}(i) --( < 22,8: Initial > : j )-> false.
{@:2(23)}(i) --( < 23,13: Initial > : j )-> false.

{err:3}() --( < 5,-1: {when !(count:0 <= 2)} > : i )-> true.
{err:3}() --( < 5,7: {} > : i )-> false.
{err:3}() --( < 8,19: {count := 0          param0[#0] := 0} > : i )-> false.
{err:3}() --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : i )-> false.
{err:3}() --( < 14,16: {param0[#0] := 0} > : i )-> false.
{err:3}() --( < 16,5: fork(thread) > : i )-> false.
{err:3}() --( < 19,14: fork(thread) > : i )-> false.
{err:3}() --( < 22,8: Initial > : i )-> false.
{err:3}() --( < 23,13: Initial > : i )-> false.

{@:2(16)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> false.
{@:2(16)}(i) --( < 5,7: {} > : j )-> false.
{@:2(16)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> false.
{@:2(16)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> (
{@:2(16)}(i) /\ j != i).
{@:2(16)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> j = i.
{@:2(16)}(i) --( < 16,5: fork(thread) > : j )-> false.
{@:2(16)}(i) --( < 19,14: fork(thread) > : j )-> false.
{@:2(16)}(i) --( < 22,8: Initial > : j )-> ({@:2(16)}(i) /\ j != i).
{@:2(16)}(i) --( < 23,13: Initial > : j )-> ({@:2(16)}(i) /\ j != i).

{@:2(8)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> false.
{@:2(8)}(i) --( < 5,7: {} > : j )-> false.
{@:2(8)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> false.
{@:2(8)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> (
{@:2(8)}(i) /\ j != i).
{@:2(8)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> false.
{@:2(8)}(i) --( < 16,5: fork(thread) > : j )-> false.
{@:2(8)}(i) --( < 19,14: fork(thread) > : j )-> false.
{@:2(8)}(i) --( < 22,8: Initial > : j )-> (j = i \/ ({@:2(8)}(i) /\ j != i)).
{@:2(8)}(i) --( < 23,13: Initial > : j )-> ({@:2(8)}(i) /\ j != i).

{@:2(5)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> false.
{@:2(5)}(i) --( < 5,7: {} > : j )-> false.
{@:2(5)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> false.
{@:2(5)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> (
{@:2(5)}(i) /\ j != i).
{@:2(5)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> false.
{@:2(5)}(i) --( < 16,5: fork(thread) > : j )-> j = i.
{@:2(5)}(i) --( < 19,14: fork(thread) > : j )-> false.
{@:2(5)}(i) --( < 22,8: Initial > : j )-> ({@:2(5)}(i) /\ j != i).
{@:2(5)}(i) --( < 23,13: Initial > : j )-> ({@:2(5)}(i) /\ j != i).

{@:2(19)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> false.
{@:2(19)}(i) --( < 5,7: {} > : j )-> false.
{@:2(19)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> 
j = i.
{@:2(19)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> (
{@:2(19)}(i) /\ j != i).
{@:2(19)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> false.
{@:2(19)}(i) --( < 16,5: fork(thread) > : j )-> false.
{@:2(19)}(i) --( < 19,14: fork(thread) > : j )-> false.
{@:2(19)}(i) --( < 22,8: Initial > : j )-> ({@:2(19)}(i) /\ j != i).
{@:2(19)}(i) --( < 23,13: Initial > : j )-> ({@:2(19)}(i) /\ j != i).

{@:2(22)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> false.
{@:2(22)}(i) --( < 5,7: {} > : j )-> false.
{@:2(22)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> false.
{@:2(22)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> false.
{@:2(22)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> false.
{@:2(22)}(i) --( < 16,5: fork(thread) > : j )-> false.
{@:2(22)}(i) --( < 19,14: fork(thread) > : j )-> false.
{@:2(22)}(i) --( < 22,8: Initial > : j )-> false.
{@:2(22)}(i) --( < 23,13: Initial > : j )-> false.

{@:2(11)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> ({@:2(11)}(i)
                                                           /\ j != i).
{@:2(11)}(i) --( < 5,7: {} > : j )-> ({@:2(11)}(i) /\ j != i).
{@:2(11)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> (
{@:2(11)}(i) /\ j != i).
{@:2(11)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> (
j = i \/ ({@:2(11)}(i) /\ j != i)).
{@:2(11)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> ({@:2(11)}(i) /\ j != i).
{@:2(11)}(i) --( < 16,5: fork(thread) > : j )-> ({@:2(11)}(i) /\ j != i).
{@:2(11)}(i) --( < 19,14: fork(thread) > : j )-> ({@:2(11)}(i) /\ j != i).
{@:2(11)}(i) --( < 22,8: Initial > : j )-> ({@:2(11)}(i) /\ j != i).
{@:2(11)}(i) --( < 23,13: Initial > : j )-> ({@:2(11)}(i) /\ j != i).

{@:2(-1)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> (j = i
                                                           \/ ({@:2(-1)}(i)
                                                               /\ j != i)).
{@:2(-1)}(i) --( < 5,7: {} > : j )-> ({@:2(-1)}(i) /\ j != i).
{@:2(-1)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> (
{@:2(-1)}(i) /\ j != i).
{@:2(-1)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> (
{@:2(-1)}(i) /\ j != i).
{@:2(-1)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> ({@:2(-1)}(i) /\ j != i).
{@:2(-1)}(i) --( < 16,5: fork(thread) > : j )-> ({@:2(-1)}(i) /\ j != i).
{@:2(-1)}(i) --( < 19,14: fork(thread) > : j )-> ({@:2(-1)}(i) /\ j != i).
{@:2(-1)}(i) --( < 22,8: Initial > : j )-> ({@:2(-1)}(i) /\ j != i).
{@:2(-1)}(i) --( < 23,13: Initial > : j )-> ({@:2(-1)}(i) /\ j != i).

{loc:4}() --( < 5,-1: {when !(count:0 <= 2)} > : i )-> ({loc:4}()
                                                        /\ {@:2(5)}(i)).
{loc:4}() --( < 5,7: {} > : i )-> ({loc:4}() /\ {@:2(5)}(i)).
{loc:4}() --( < 8,19: {count := 0          param0[#0] := 0} > : i )-> (
{loc:4}() /\ {@:2(8)}(i)).
{loc:4}() --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : i )-> (
{loc:4}() /\ {@:2(13)}(i)).
{loc:4}() --( < 14,16: {param0[#0] := 0} > : i )-> ({loc:4}() /\ {@:2(14)}(i)).
{loc:4}() --( < 16,5: fork(thread) > : i )-> ({loc:4}() /\ {@:2(16)}(i)).
{loc:4}() --( < 19,14: fork(thread) > : i )-> ({loc:4}() /\ {@:2(19)}(i)).
{loc:4}() --( < 22,8: Initial > : i )-> ({loc:4}() /\ {@:2(22)}(i)).
{loc:4}() --( < 23,13: Initial > : i )-> ({loc:4}() /\ {@:2(23)}(i)).

{@:2(7)}(i) --( < 5,-1: {when !(count:0 <= 2)} > : j )-> false.
{@:2(7)}(i) --( < 5,7: {} > : j )-> j = i.
{@:2(7)}(i) --( < 8,19: {count := 0          param0[#0] := 0} > : j )-> false.
{@:2(7)}(i) --( < 13,11: {count := (count:0 + 1)           __retres2[#0] := 0           arg[#0] := param0[#0]:1} > : j )-> (
{@:2(7)}(i) /\ j != i).
{@:2(7)}(i) --( < 14,16: {param0[#0] := 0} > : j )-> false.
{@:2(7)}(i) --( < 16,5: fork(thread) > : j )-> false.
{@:2(7)}(i) --( < 19,14: fork(thread) > : j )-> false.
{@:2(7)}(i) --( < 22,8: Initial > : j )-> ({@:2(7)}(i) /\ j != i).
{@:2(7)}(i) --( < 23,13: Initial > : j )-> ({@:2(7)}(i) /\ j != i).


