DEFAUTO=1
INIT=2
FINAL=3
TRANS=4
TRUE=5
FALSE=6
INT=7
BOOL=8
EXISTS=9
FORALL=10
NOT=11
AND=12
OR=13
DISTINCT=14
ASSERT=15
CHECKSAT=16
GETMODEL=17
ID=18
STRING=19
INTEGER=20
LP=21
RP=22
PLUS=23
MINUS=24
TIMES=25
SLASH=26
GT=27
LT=28
GEQ=29
LEQ=30
EQUALS=31
WS=32
COMMENT=33
'define-automaton'=1
'init'=2
'final'=3
'trans'=4
'true'=5
'false'=6
'Int'=7
'Bool'=8
'exists'=9
'forall'=10
'not'=11
'and'=12
'or'=13
'distinct'=14
'assert'=15
'check-sat'=16
'get-model'=17
'('=21
')'=22
'+'=23
'-'=24
'*'=25
'/'=26
'>'=27
'<'=28
'>='=29
'<='=30
'='=31
