start: (<!$>() /\ (forall {anon:1}. D({anon:1})) /\ ({old>x}() \/ {old>=0}())).
final: <1>, loc, {d>0}, {old>=0}, {old>=x}, {old>x}.
<1>(i) --( $ : j )-> false.
<1>(i) --( [x>0] : j )-> (j != i /\ <1>(i)).
<1>(i) --( d=1 : j )-> (j != i /\ <1>(i)).
<1>(i) --( x=x-d : j )-> (j != i /\ <1>(i)).

loc() --( $ : i )-> false.
loc() --( [x>0] : i )-> ((i = h /\ <2,3>(h)) \/ (i != h /\ loc(h))).
loc() --( d=1 : i )-> ((i = h /\ <1,2>(h)) \/ (i != h /\ loc(h))).
loc() --( x=x-d : i )-> ((i = h /\ <3,2>(h)) \/ (i != h /\ loc(h))).

{old>=0}() --( $ : i )-> true.
{old>=0}() --( [x>0] : i )-> ({old>=x}() /\ {old>=0}()).
{old>=0}() --( d=1 : i )-> {old>=0}().
{old>=0}() --( x=x-d : i )-> {old>=0}().

<2,3>(i) --( $ : j )-> false.
<2,3>(i) --( [x>0] : j )-> (j != i /\ <2,3>(i)).
<2,3>(i) --( d=1 : j )-> ((j != i /\ <2,3>(i)) \/ (j = i /\ <1,3>(i))).
<2,3>(i) --( x=x-d : j )-> ((j != i /\ <2,3>(i)) \/ (j = i /\ <3,3>(i))).

<3,1>(i) --( $ : j )-> false.
<3,1>(i) --( [x>0] : j )-> ((j != i /\ <3,1>(i)) \/ (j = i /\ <2,1>(i))).
<3,1>(i) --( d=1 : j )-> (j != i /\ <3,1>(i)).
<3,1>(i) --( x=x-d : j )-> (j != i /\ <3,1>(i)).

{old>x}() --( $ : i )-> true.
{old>x}() --( [x>0] : i )-> {old>x}().
{old>x}() --( d=1 : i )-> {old>x}().
{old>x}() --( x=x-d : i )-> ({old>=x}() \/ {d>0}(i)).

<2,1>(i) --( $ : j )-> false.
<2,1>(i) --( [x>0] : j )-> (j != i /\ <2,1>(i)).
<2,1>(i) --( d=1 : j )-> ((j != i /\ <2,1>(i)) \/ (j = i /\ <1,1>(i))).
<2,1>(i) --( x=x-d : j )-> ((j != i /\ <2,1>(i)) \/ (j = i /\ <3,1>(i))).

<1,3>(i) --( $ : j )-> false.
<1,3>(i) --( [x>0] : j )-> (j != i /\ <1,3>(i)).
<1,3>(i) --( d=1 : j )-> (j != i /\ <1,3>(i)).
<1,3>(i) --( x=x-d : j )-> (j != i /\ <1,3>(i)).

<3,2>(i) --( $ : j )-> false.
<3,2>(i) --( [x>0] : j )-> ((j != i /\ <3,2>(i)) \/ (j = i /\ <2,2>(i))).
<3,2>(i) --( d=1 : j )-> (j != i /\ <3,2>(i)).
<3,2>(i) --( x=x-d : j )-> (j != i /\ <3,2>(i)).

<1,2>(i) --( $ : j )-> false.
<1,2>(i) --( [x>0] : j )-> (j != i /\ <1,2>(i)).
<1,2>(i) --( d=1 : j )-> (j != i /\ <1,2>(i)).
<1,2>(i) --( x=x-d : j )-> (j != i /\ <1,2>(i)).

<1,1>(i) --( $ : j )-> <1>(i).
<1,1>(i) --( [x>0] : j )-> (j != i /\ <1,1>(i)).
<1,1>(i) --( d=1 : j )-> (j != i /\ <1,1>(i)).
<1,1>(i) --( x=x-d : j )-> (j != i /\ <1,1>(i)).

{none}() --( $ : i )-> true.
{none}() --( [x>0] : i )-> true.
{none}() --( d=1 : i )-> true.
{none}() --( x=x-d : i )-> true.

D(i) --( $ : j )-> loc(i).
D(i) --( [x>0] : j )-> ((j = i /\ <2,3>(i)) \/ (j != i /\ D(i))).
D(i) --( d=1 : j )-> ((j = i /\ <1,2>(i)) \/ (j != i /\ D(i))).
D(i) --( x=x-d : j )-> ((j = i /\ <3,2>(i)) \/ (j != i /\ D(i))).

<3>(i) --( $ : j )-> false.
<3>(i) --( [x>0] : j )-> ((j != i /\ <3>(i)) \/ (j = i /\ <2>(i))).
<3>(i) --( d=1 : j )-> (j != i /\ <3>(i)).
<3>(i) --( x=x-d : j )-> (j != i /\ <3>(i)).

{old>=x}() --( $ : i )-> false.
{old>=x}() --( [x>0] : i )-> {old>=x}().
{old>=x}() --( d=1 : i )-> {old>=x}().
{old>=x}() --( x=x-d : i )-> {old>=x}().

{d>0}(i) --( $ : j )-> {d>0}(i).
{d>0}(i) --( [x>0] : j )-> {d>0}(i).
{d>0}(i) --( d=1 : j )-> (i != j /\ {d>0}(i)).
{d>0}(i) --( x=x-d : j )-> {d>0}(i).

<2>(i) --( $ : j )-> false.
<2>(i) --( [x>0] : j )-> (j != i /\ <2>(i)).
<2>(i) --( d=1 : j )-> ((j != i /\ <2>(i)) \/ (j = i /\ <1>(i))).
<2>(i) --( x=x-d : j )-> ((j != i /\ <2>(i)) \/ (j = i /\ <3>(i))).

<!$>() --( $ : i )-> false.
<!$>() --( [x>0] : i )-> true.
<!$>() --( d=1 : i )-> true.
<!$>() --( x=x-d : i )-> true.

<3,3>(i) --( $ : j )-> <3>(i).
<3,3>(i) --( [x>0] : j )-> ((j != i /\ <3,3>(i)) \/ (j = i /\ <2,3>(i))).
<3,3>(i) --( d=1 : j )-> (j != i /\ <3,3>(i)).
<3,3>(i) --( x=x-d : j )-> (j != i /\ <3,3>(i)).

<2,2>(i) --( $ : j )-> <2>(i).
<2,2>(i) --( [x>0] : j )-> (j != i /\ <2,2>(i)).
<2,2>(i) --( d=1 : j )-> ((j != i /\ <2,2>(i)) \/ (j = i /\ <1,2>(i))).
<2,2>(i) --( x=x-d : j )-> ((j != i /\ <2,2>(i)) \/ (j = i /\ <3,2>(i))).

