start: ({loc:8}() /\ {err:7}() /\ {false}()).
final: {false}, {0 <= g:3}, {loc:8}, {@:6(31)}.
{false}() --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : i )-> (
{false}() /\ {0 <= g:3}()).
{false}() --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : i )-> 
{false}().
{false}() --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : i )-> 
{false}().
{false}() --( < 19,4: {g := 0} > : i )-> {false}().
{false}() --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : i )-> 
{false}().
{false}() --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : i )-> 
{false}().
{false}() --( < 28,4: fork(thread) > : i )-> {false}().
{false}() --( < 31,19: Initial > : i )-> {false}().
{false}() --( < 32,25: Initial > : i )-> {false}().

{@:6(25)}(i) --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : j )-> (
{@:6(25)}(i) /\ j != i).
{@:6(25)}(i) --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : j )-> (
{@:6(25)}(i) /\ j != i).
{@:6(25)}(i) --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : j )-> (
{@:6(25)}(i) /\ j != i).
{@:6(25)}(i) --( < 19,4: {g := 0} > : j )-> ({@:6(25)}(i) /\ j != i).
{@:6(25)}(i) --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : j )-> (
{@:6(25)}(i) /\ j != i).
{@:6(25)}(i) --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : j )-> (
{@:6(25)}(i) /\ j != i).
{@:6(25)}(i) --( < 28,4: fork(thread) > : j )-> ({@:6(25)}(i) /\ j != i).
{@:6(25)}(i) --( < 31,19: Initial > : j )-> ({@:6(25)}(i) /\ j != i).
{@:6(25)}(i) --( < 32,25: Initial > : j )-> (j = i
                                             \/ ({@:6(25)}(i) /\ j != i)).

{@:6(18)}(i) --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : j )-> false.
{@:6(18)}(i) --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : j )-> 
j = i.
{@:6(18)}(i) --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : j )-> false.
{@:6(18)}(i) --( < 19,4: {g := 0} > : j )-> false.
{@:6(18)}(i) --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : j )-> (
{@:6(18)}(i) /\ j != i).
{@:6(18)}(i) --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : j )-> (
{@:6(18)}(i) /\ j != i).
{@:6(18)}(i) --( < 28,4: fork(thread) > : j )-> false.
{@:6(18)}(i) --( < 31,19: Initial > : j )-> ({@:6(18)}(i) /\ j != i).
{@:6(18)}(i) --( < 32,25: Initial > : j )-> ({@:6(18)}(i) /\ j != i).

{@:6(32)}(i) --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : j )-> false.
{@:6(32)}(i) --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : j )-> false.
{@:6(32)}(i) --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : j )-> false.
{@:6(32)}(i) --( < 19,4: {g := 0} > : j )-> false.
{@:6(32)}(i) --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : j )-> false.
{@:6(32)}(i) --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : j )-> false.
{@:6(32)}(i) --( < 28,4: fork(thread) > : j )-> true.
{@:6(32)}(i) --( < 31,19: Initial > : j )-> false.
{@:6(32)}(i) --( < 32,25: Initial > : j )-> false.

{@:6(28)}(i) --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : j )-> false.
{@:6(28)}(i) --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : j )-> false.
{@:6(28)}(i) --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : j )-> 
j = i.
{@:6(28)}(i) --( < 19,4: {g := 0} > : j )-> false.
{@:6(28)}(i) --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : j )-> (
{@:6(28)}(i) /\ j != i).
{@:6(28)}(i) --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : j )-> (
{@:6(28)}(i) /\ j != i).
{@:6(28)}(i) --( < 28,4: fork(thread) > : j )-> false.
{@:6(28)}(i) --( < 31,19: Initial > : j )-> ({@:6(28)}(i) /\ j != i).
{@:6(28)}(i) --( < 32,25: Initial > : j )-> ({@:6(28)}(i) /\ j != i).

{err:7}() --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : i )-> true.
{err:7}() --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : i )-> false.
{err:7}() --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : i )-> false.
{err:7}() --( < 19,4: {g := 0} > : i )-> false.
{err:7}() --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : i )-> false.
{err:7}() --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : i )-> false.
{err:7}() --( < 28,4: fork(thread) > : i )-> false.
{err:7}() --( < 31,19: Initial > : i )-> false.
{err:7}() --( < 32,25: Initial > : i )-> false.

{@:6(4)}(i) --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : j )-> false.
{@:6(4)}(i) --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : j )-> false.
{@:6(4)}(i) --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : j )-> false.
{@:6(4)}(i) --( < 19,4: {g := 0} > : j )-> j = i.
{@:6(4)}(i) --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : j )-> (
{@:6(4)}(i) /\ j != i).
{@:6(4)}(i) --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : j )-> (
{@:6(4)}(i) /\ j != i).
{@:6(4)}(i) --( < 28,4: fork(thread) > : j )-> j = i.
{@:6(4)}(i) --( < 31,19: Initial > : j )-> ({@:6(4)}(i) /\ j != i).
{@:6(4)}(i) --( < 32,25: Initial > : j )-> ({@:6(4)}(i) /\ j != i).

{0 <= g:3}() --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : i )-> 
{0 <= g:3}().
{0 <= g:3}() --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : i )-> 
{0 <= g:3}().
{0 <= g:3}() --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : i )-> 
{0 <= g:3}().
{0 <= g:3}() --( < 19,4: {g := 0} > : i )-> false.
{0 <= g:3}() --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : i )-> true.
{0 <= g:3}() --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : i )-> 
{0 <= g:3}().
{0 <= g:3}() --( < 28,4: fork(thread) > : i )-> {0 <= g:3}().
{0 <= g:3}() --( < 31,19: Initial > : i )-> {0 <= g:3}().
{0 <= g:3}() --( < 32,25: Initial > : i )-> {0 <= g:3}().

{@:6(21)}(i) --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : j )-> (
{@:6(21)}(i) /\ j != i).
{@:6(21)}(i) --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : j )-> (
{@:6(21)}(i) /\ j != i).
{@:6(21)}(i) --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : j )-> (
{@:6(21)}(i) /\ j != i).
{@:6(21)}(i) --( < 19,4: {g := 0} > : j )-> ({@:6(21)}(i) /\ j != i).
{@:6(21)}(i) --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : j )-> (
{@:6(21)}(i) /\ j != i).
{@:6(21)}(i) --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : j )-> (
j = i \/ ({@:6(21)}(i) /\ j != i)).
{@:6(21)}(i) --( < 28,4: fork(thread) > : j )-> ({@:6(21)}(i) /\ j != i).
{@:6(21)}(i) --( < 31,19: Initial > : j )-> ({@:6(21)}(i) /\ j != i).
{@:6(21)}(i) --( < 32,25: Initial > : j )-> ({@:6(21)}(i) /\ j != i).

{@:6(31)}(i) --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : j )-> false.
{@:6(31)}(i) --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : j )-> false.
{@:6(31)}(i) --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : j )-> false.
{@:6(31)}(i) --( < 19,4: {g := 0} > : j )-> false.
{@:6(31)}(i) --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : j )-> false.
{@:6(31)}(i) --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : j )-> false.
{@:6(31)}(i) --( < 28,4: fork(thread) > : j )-> false.
{@:6(31)}(i) --( < 31,19: Initial > : j )-> false.
{@:6(31)}(i) --( < 32,25: Initial > : j )-> false.

{@:6(23)}(i) --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : j )-> (
{@:6(23)}(i) /\ j != i).
{@:6(23)}(i) --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : j )-> (
{@:6(23)}(i) /\ j != i).
{@:6(23)}(i) --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : j )-> (
{@:6(23)}(i) /\ j != i).
{@:6(23)}(i) --( < 19,4: {g := 0} > : j )-> ({@:6(23)}(i) /\ j != i).
{@:6(23)}(i) --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : j )-> (
j = i \/ ({@:6(23)}(i) /\ j != i)).
{@:6(23)}(i) --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : j )-> (
{@:6(23)}(i) /\ j != i).
{@:6(23)}(i) --( < 28,4: fork(thread) > : j )-> ({@:6(23)}(i) /\ j != i).
{@:6(23)}(i) --( < 31,19: Initial > : j )-> ({@:6(23)}(i) /\ j != i).
{@:6(23)}(i) --( < 32,25: Initial > : j )-> ({@:6(23)}(i) /\ j != i).

{@:6(-1)}(i) --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : j )-> (
j = i \/ ({@:6(-1)}(i) /\ j != i)).
{@:6(-1)}(i) --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : j )-> (
{@:6(-1)}(i) /\ j != i).
{@:6(-1)}(i) --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : j )-> (
{@:6(-1)}(i) /\ j != i).
{@:6(-1)}(i) --( < 19,4: {g := 0} > : j )-> ({@:6(-1)}(i) /\ j != i).
{@:6(-1)}(i) --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : j )-> (
{@:6(-1)}(i) /\ j != i).
{@:6(-1)}(i) --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : j )-> (
{@:6(-1)}(i) /\ j != i).
{@:6(-1)}(i) --( < 28,4: fork(thread) > : j )-> ({@:6(-1)}(i) /\ j != i).
{@:6(-1)}(i) --( < 31,19: Initial > : j )-> ({@:6(-1)}(i) /\ j != i).
{@:6(-1)}(i) --( < 32,25: Initial > : j )-> ({@:6(-1)}(i) /\ j != i).

{loc:8}() --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : i )-> (
{loc:8}() /\ {@:6(4)}(i)).
{loc:8}() --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : i )-> (
{loc:8}() /\ {@:6(4)}(i)).
{loc:8}() --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : i )-> (
{loc:8}() /\ {@:6(4)}(i)).
{loc:8}() --( < 19,4: {g := 0} > : i )-> ({loc:8}() /\ {@:6(19)}(i)).
{loc:8}() --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : i )-> (
{loc:8}() /\ {@:6(21)}(i)).
{loc:8}() --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : i )-> (
{loc:8}() /\ {@:6(25)}(i)).
{loc:8}() --( < 28,4: fork(thread) > : i )-> ({loc:8}() /\ {@:6(28)}(i)).
{loc:8}() --( < 31,19: Initial > : i )-> ({loc:8}() /\ {@:6(31)}(i)).
{loc:8}() --( < 32,25: Initial > : i )-> ({loc:8}() /\ {@:6(32)}(i)).

{@:6(19)}(i) --( < 4,-1: {tmp[#0] := havoc:1          when (havoc:1 = 0 /\ !(0 <= g:3))} > : j )-> false.
{@:6(19)}(i) --( < 4,18: {tmp[#0] := havoc:1          when havoc:1 = 0} > : j )-> false.
{@:6(19)}(i) --( < 4,28: {tmp[#0] := havoc:0          param0[#0] := 0          when !(havoc:0 = 0)} > : j )-> false.
{@:6(19)}(i) --( < 19,4: {g := 0} > : j )-> false.
{@:6(19)}(i) --( < 21,23: {g := (g:3 + x[#0]:4)           __retres3[#0] := 0} > : j )-> (
{@:6(19)}(i) /\ j != i).
{@:6(19)}(i) --( < 25,21: {x[#0] := g:3           arg[#0] := param0[#0]:5} > : j )-> (
{@:6(19)}(i) /\ j != i).
{@:6(19)}(i) --( < 28,4: fork(thread) > : j )-> false.
{@:6(19)}(i) --( < 31,19: Initial > : j )-> (j = i
                                             \/ ({@:6(19)}(i) /\ j != i)).
{@:6(19)}(i) --( < 32,25: Initial > : j )-> ({@:6(19)}(i) /\ j != i).


