start: (forall i. {exec}(i)) /\ (exists i. {enter}(i)).
final: {$}.

{enter}(i) --( [m<=s] : j )-> i != j /\ {enter}(i).
{enter}(i) --( $ : j )-> {$}().
{enter}(i) --( m=t++ : j )-> {enter}(i).
{enter}(i) --( s++ : j )-> {enter}(i).
{enter}(i) --( [m>s] : j )-> {enter}(i).
{exec}(i) --( $ : j )-> false.
{$}() --( $ : j )-> false.
{exec}(i) --( [m<=s] : j )-> i = j \/ {exec}(i).
{exec}(i) --( m=t++ : j )-> i = j \/ {exec}(i).
{exec}(i) --( s++ : j )-> i = j \/ {exec}(i).
{exec}(i) --( [m>s] : j )-> i = j \/ {exec}(i).
{$}() --( [m<=s] : j )-> {$}().
{$}() --( m=t++ : j )-> {$}().
{$}() --( s++ : j )-> {$}().
{$}() --( [m>s] : j )-> {$}().
