start: ((forall {i:1}. D({i:1})) /\ (exists {i:2}. <!enter>({i:2})) /\ {fls}()
        /\ (forall {i:3}. ({olds<s}() \/ {olds<m}({i:3})))).
final: <0>, {fls}, {m<t-1}, {m<t}, {m=t-1}, {mi<mj-1}, {mi=mj-1}, {olds<=s},
         {olds<m}, {olds<s}, {s<m}, {s<t}, {s=m}, {s=t}.
<0,3>(i) --( $ : j )-> false.
<0,3>(i) --( [m<=s] : j )-> (j != i /\ <0,3>(i)).
<0,3>(i) --( [m>s] : j )-> (j != i /\ <0,3>(i)).
<0,3>(i) --( [s=t] : j )-> (j != i /\ <0,3>(i)).
<0,3>(i) --( m=t++ : j )-> (j != i /\ <0,3>(i)).
<0,3>(i) --( s++ : j )-> (j != i /\ <0,3>(i)).

<1>(i) --( $ : j )-> false.
<1>(i) --( [m<=s] : j )-> (j != i /\ <1>(i)).
<1>(i) --( [m>s] : j )-> (j != i /\ <1>(i)).
<1>(i) --( [s=t] : j )-> ((j != i /\ <1>(i)) \/ (j = i /\ <0>(i))).
<1>(i) --( m=t++ : j )-> (j != i /\ <1>(i)).
<1>(i) --( s++ : j )-> ((j != i /\ <1>(i)) \/ (j = i /\ <3>(i))).

<0>(i) --( $ : j )-> false.
<0>(i) --( [m<=s] : j )-> (j != i /\ <0>(i)).
<0>(i) --( [m>s] : j )-> (j != i /\ <0>(i)).
<0>(i) --( [s=t] : j )-> (j != i /\ <0>(i)).
<0>(i) --( m=t++ : j )-> (j != i /\ <0>(i)).
<0>(i) --( s++ : j )-> (j != i /\ <0>(i)).

{m=t-1}(i) --( $ : j )-> {m=t-1}(i).
{m=t-1}(i) --( [m<=s] : j )-> {m=t-1}(i).
{m=t-1}(i) --( [m>s] : j )-> {m=t-1}(i).
{m=t-1}(i) --( [s=t] : j )-> {m=t-1}(i).
{m=t-1}(i) --( m=t++ : j )-> i != j.
{m=t-1}(i) --( s++ : j )-> {m=t-1}(i).

{m<t-1}(i) --( $ : j )-> {m<t-1}(i).
{m<t-1}(i) --( [m<=s] : j )-> {m<t-1}(i).
{m<t-1}(i) --( [m>s] : j )-> {m<t-1}(i).
{m<t-1}(i) --( [s=t] : j )-> {m<t-1}(i).
{m<t-1}(i) --( m=t++ : j )-> (i = j \/ {m<t}(i)).
{m<t-1}(i) --( s++ : j )-> {m<t-1}(i).

<2,0>(i) --( $ : j )-> false.
<2,0>(i) --( [m<=s] : j )-> (j != i /\ <2,0>(i)).
<2,0>(i) --( [m>s] : j )-> ((j != i /\ <2,0>(i)) \/ (j = i /\ <2,0>(i))).
<2,0>(i) --( [s=t] : j )-> (j != i /\ <2,0>(i)).
<2,0>(i) --( m=t++ : j )-> ((j != i /\ <2,0>(i)) \/ (j = i /\ <1,0>(i))).
<2,0>(i) --( s++ : j )-> (j != i /\ <2,0>(i)).

{m<t}(i) --( $ : j )-> {m<t}(i).
{m<t}(i) --( [m<=s] : j )-> {m<t}(i).
{m<t}(i) --( [m>s] : j )-> {m<t}(i).
{m<t}(i) --( [s=t] : j )-> {m<t}(i).
{m<t}(i) --( m=t++ : j )-> (i != j /\ {m<t}(i)).
{m<t}(i) --( s++ : j )-> {m<t}(i).

<!enter>(i) --( $ : j )-> true.
<!enter>(i) --( [m<=s] : j )-> (j != i /\ <!enter>(i)).
<!enter>(i) --( [m>s] : j )-> <!enter>(i).
<!enter>(i) --( [s=t] : j )-> <!enter>(i).
<!enter>(i) --( m=t++ : j )-> <!enter>(i).
<!enter>(i) --( s++ : j )-> <!enter>(i).

<2,3>(i) --( $ : j )-> false.
<2,3>(i) --( [m<=s] : j )-> (j != i /\ <2,3>(i)).
<2,3>(i) --( [m>s] : j )-> ((j != i /\ <2,3>(i)) \/ (j = i /\ <2,3>(i))).
<2,3>(i) --( [s=t] : j )-> (j != i /\ <2,3>(i)).
<2,3>(i) --( m=t++ : j )-> ((j != i /\ <2,3>(i)) \/ (j = i /\ <1,3>(i))).
<2,3>(i) --( s++ : j )-> (j != i /\ <2,3>(i)).

{mi=mj-1}(i, j) --( $ : k )-> {mi=mj-1}(j, j).
{mi=mj-1}(i, j) --( [m<=s] : k )-> {mi=mj-1}(j, j).
{mi=mj-1}(i, j) --( [m>s] : k )-> {mi=mj-1}(j, j).
{mi=mj-1}(i, j) --( [s=t] : k )-> {mi=mj-1}(j, j).
{mi=mj-1}(i, j) --( m=t++ : k )-> ((k = j \/ k = j \/ {mi=mj-1}(j, j))
                                   /\ (j != k \/ {m=t-1}(j))).
{mi=mj-1}(i, j) --( s++ : k )-> {mi=mj-1}(j, j).

<3,1>(i) --( $ : j )-> false.
<3,1>(i) --( [m<=s] : j )-> ((j != i /\ <3,1>(i)) \/ (j = i /\ <2,1>(i))).
<3,1>(i) --( [m>s] : j )-> (j != i /\ <3,1>(i)).
<3,1>(i) --( [s=t] : j )-> (j != i /\ <3,1>(i)).
<3,1>(i) --( m=t++ : j )-> (j != i /\ <3,1>(i)).
<3,1>(i) --( s++ : j )-> (j != i /\ <3,1>(i)).

{olds<=s}() --( $ : i )-> false.
{olds<=s}() --( [m<=s] : i )-> true.
{olds<=s}() --( [m>s] : i )-> {olds<=s}().
{olds<=s}() --( [s=t] : i )-> {olds<=s}().
{olds<=s}() --( m=t++ : i )-> {olds<=s}().
{olds<=s}() --( s++ : i )-> true.

<0,2>(i) --( $ : j )-> false.
<0,2>(i) --( [m<=s] : j )-> (j != i /\ <0,2>(i)).
<0,2>(i) --( [m>s] : j )-> (j != i /\ <0,2>(i)).
<0,2>(i) --( [s=t] : j )-> (j != i /\ <0,2>(i)).
<0,2>(i) --( m=t++ : j )-> (j != i /\ <0,2>(i)).
<0,2>(i) --( s++ : j )-> (j != i /\ <0,2>(i)).

<2,1>(i) --( $ : j )-> false.
<2,1>(i) --( [m<=s] : j )-> (j != i /\ <2,1>(i)).
<2,1>(i) --( [m>s] : j )-> ((j != i /\ <2,1>(i)) \/ (j = i /\ <2,1>(i))).
<2,1>(i) --( [s=t] : j )-> (j != i /\ <2,1>(i)).
<2,1>(i) --( m=t++ : j )-> ((j != i /\ <2,1>(i)) \/ (j = i /\ <1,1>(i))).
<2,1>(i) --( s++ : j )-> (j != i /\ <2,1>(i)).

<0,0>(i) --( $ : j )-> <0>(i).
<0,0>(i) --( [m<=s] : j )-> (j != i /\ <0,0>(i)).
<0,0>(i) --( [m>s] : j )-> (j != i /\ <0,0>(i)).
<0,0>(i) --( [s=t] : j )-> (j != i /\ <0,0>(i)).
<0,0>(i) --( m=t++ : j )-> (j != i /\ <0,0>(i)).
<0,0>(i) --( s++ : j )-> (j != i /\ <0,0>(i)).

<1,3>(i) --( $ : j )-> false.
<1,3>(i) --( [m<=s] : j )-> (j != i /\ <1,3>(i)).
<1,3>(i) --( [m>s] : j )-> (j != i /\ <1,3>(i)).
<1,3>(i) --( [s=t] : j )-> ((j != i /\ <1,3>(i)) \/ (j = i /\ <0,3>(i))).
<1,3>(i) --( m=t++ : j )-> (j != i /\ <1,3>(i)).
<1,3>(i) --( s++ : j )-> ((j != i /\ <1,3>(i)) \/ (j = i /\ <3,3>(i))).

<3,2>(i) --( $ : j )-> false.
<3,2>(i) --( [m<=s] : j )-> ((j != i /\ <3,2>(i)) \/ (j = i /\ <2,2>(i))).
<3,2>(i) --( [m>s] : j )-> (j != i /\ <3,2>(i)).
<3,2>(i) --( [s=t] : j )-> (j != i /\ <3,2>(i)).
<3,2>(i) --( m=t++ : j )-> (j != i /\ <3,2>(i)).
<3,2>(i) --( s++ : j )-> (j != i /\ <3,2>(i)).

<1,2>(i) --( $ : j )-> false.
<1,2>(i) --( [m<=s] : j )-> (j != i /\ <1,2>(i)).
<1,2>(i) --( [m>s] : j )-> (j != i /\ <1,2>(i)).
<1,2>(i) --( [s=t] : j )-> ((j != i /\ <1,2>(i)) \/ (j = i /\ <0,2>(i))).
<1,2>(i) --( m=t++ : j )-> (j != i /\ <1,2>(i)).
<1,2>(i) --( s++ : j )-> ((j != i /\ <1,2>(i)) \/ (j = i /\ <3,2>(i))).

<1,1>(i) --( $ : j )-> <1>(i).
<1,1>(i) --( [m<=s] : j )-> (j != i /\ <1,1>(i)).
<1,1>(i) --( [m>s] : j )-> (j != i /\ <1,1>(i)).
<1,1>(i) --( [s=t] : j )-> ((j != i /\ <1,1>(i)) \/ (j = i /\ <0,1>(i))).
<1,1>(i) --( m=t++ : j )-> (j != i /\ <1,1>(i)).
<1,1>(i) --( s++ : j )-> ((j != i /\ <1,1>(i)) \/ (j = i /\ <3,1>(i))).

{olds<s}() --( $ : i )-> true.
{olds<s}() --( [m<=s] : i )-> ({s<m}(i) /\ {olds<s}()).
{olds<s}() --( [m>s] : i )-> {olds<s}().
{olds<s}() --( [s=t] : i )-> {olds<s}().
{olds<s}() --( m=t++ : i )-> {olds<s}().
{olds<s}() --( s++ : i )-> {olds<=s}().

{none}() --( $ : i )-> true.
{none}() --( [m<=s] : i )-> true.
{none}() --( [m>s] : i )-> true.
{none}() --( [s=t] : i )-> true.
{none}() --( m=t++ : i )-> true.
{none}() --( s++ : i )-> true.

{s=t}() --( $ : i )-> {s=t}().
{s=t}() --( [m<=s] : i )-> {s=t}().
{s=t}() --( [m>s] : i )-> {s=t}().
{s=t}() --( [s=t] : i )-> false.
{s=t}() --( m=t++ : i )-> true.
{s=t}() --( s++ : i )-> ({s=m}(i) \/ {m=t-1}(i)).

D(i) --( $ : j )-> false.
D(i) --( [m<=s] : j )-> ((j = i /\ <2,3>(i)) \/ (j != i /\ D(i))).
D(i) --( [m>s] : j )-> ((j = i /\ <2,2>(i)) \/ (j != i /\ D(i))).
D(i) --( [s=t] : j )-> ((j = i /\ <0,1>(i)) \/ (j != i /\ D(i))).
D(i) --( m=t++ : j )-> ((j = i /\ <1,2>(i)) \/ (j != i /\ D(i))).
D(i) --( s++ : j )-> ((j = i /\ <3,1>(i)) \/ (j != i /\ D(i))).

<3>(i) --( $ : j )-> false.
<3>(i) --( [m<=s] : j )-> ((j != i /\ <3>(i)) \/ (j = i /\ <2>(i))).
<3>(i) --( [m>s] : j )-> (j != i /\ <3>(i)).
<3>(i) --( [s=t] : j )-> (j != i /\ <3>(i)).
<3>(i) --( m=t++ : j )-> (j != i /\ <3>(i)).
<3>(i) --( s++ : j )-> (j != i /\ <3>(i)).

{olds<m}(i) --( $ : j )-> true.
{olds<m}(i) --( [m<=s] : j )-> {olds<m}(i).
{olds<m}(i) --( [m>s] : j )-> ((i != j \/ {olds<=s}())
                               /\ (i = j \/ {olds<m}(i))).
{olds<m}(i) --( [s=t] : j )-> {olds<m}(i).
{olds<m}(i) --( m=t++ : j )-> ((i != j \/ {olds<=s}() \/ {s<t}())
                               /\ (i = j \/ {olds<m}(i))).
{olds<m}(i) --( s++ : j )-> ({olds<=s}() \/ {s<m}(i)).

{s<t}() --( $ : i )-> {s<t}().
{s<t}() --( [m<=s] : i )-> {s<t}().
{s<t}() --( [m>s] : i )-> {s<t}().
{s<t}() --( [s=t] : i )-> {s<t}().
{s<t}() --( m=t++ : i )-> ({s<t}() /\ {s=t}()).
{s<t}() --( s++ : i )-> ({s=m}(i) \/ {m<t-1}(i)).

{s<m}(i) --( $ : j )-> {s<m}(i).
{s<m}(i) --( [m<=s] : j )-> {s<m}(i).
{s<m}(i) --( [m>s] : j )-> {s<m}(i).
{s<m}(i) --( [s=t] : j )-> {s<m}(i).
{s<m}(i) --( m=t++ : j )-> ((i != j \/ {s<t}()) /\ (i = j \/ {s<m}(i))).
{s<m}(i) --( s++ : j )-> ({s=m}(j) \/ {mi<mj-1}(j, i)).

<0,1>(i) --( $ : j )-> false.
<0,1>(i) --( [m<=s] : j )-> (j != i /\ <0,1>(i)).
<0,1>(i) --( [m>s] : j )-> (j != i /\ <0,1>(i)).
<0,1>(i) --( [s=t] : j )-> (j != i /\ <0,1>(i)).
<0,1>(i) --( m=t++ : j )-> (j != i /\ <0,1>(i)).
<0,1>(i) --( s++ : j )-> (j != i /\ <0,1>(i)).

{s=m}(i) --( $ : j )-> {s=m}(i).
{s=m}(i) --( [m<=s] : j )-> {s=m}(i).
{s=m}(i) --( [m>s] : j )-> {s=m}(i).
{s=m}(i) --( [s=t] : j )-> {s=m}(i).
{s=m}(i) --( m=t++ : j )-> ((i != j \/ {s=t}()) /\ (i = j \/ {s=m}(i))).
{s=m}(i) --( s++ : j )-> ((i = j \/ {mi=mj-1}(j, i) \/ {s=m}(j))
                          /\ (j = i \/ {s=m}(j) \/ {mi=mj-1}(j, i))).

{fls}() --( $ : i )-> {fls}().
{fls}() --( [m<=s] : i )-> ({s<m}(i) /\ {fls}()).
{fls}() --( [m>s] : i )-> ({s=m}(i) /\ {fls}()).
{fls}() --( [s=t] : i )-> {fls}().
{fls}() --( m=t++ : i )-> {fls}().
{fls}() --( s++ : i )-> {fls}().

<3,0>(i) --( $ : j )-> false.
<3,0>(i) --( [m<=s] : j )-> ((j != i /\ <3,0>(i)) \/ (j = i /\ <2,0>(i))).
<3,0>(i) --( [m>s] : j )-> (j != i /\ <3,0>(i)).
<3,0>(i) --( [s=t] : j )-> (j != i /\ <3,0>(i)).
<3,0>(i) --( m=t++ : j )-> (j != i /\ <3,0>(i)).
<3,0>(i) --( s++ : j )-> (j != i /\ <3,0>(i)).

<2>(i) --( $ : j )-> false.
<2>(i) --( [m<=s] : j )-> (j != i /\ <2>(i)).
<2>(i) --( [m>s] : j )-> ((j != i /\ <2>(i)) \/ (j = i /\ <2>(i))).
<2>(i) --( [s=t] : j )-> (j != i /\ <2>(i)).
<2>(i) --( m=t++ : j )-> ((j != i /\ <2>(i)) \/ (j = i /\ <1>(i))).
<2>(i) --( s++ : j )-> (j != i /\ <2>(i)).

<1,0>(i) --( $ : j )-> false.
<1,0>(i) --( [m<=s] : j )-> (j != i /\ <1,0>(i)).
<1,0>(i) --( [m>s] : j )-> (j != i /\ <1,0>(i)).
<1,0>(i) --( [s=t] : j )-> ((j != i /\ <1,0>(i)) \/ (j = i /\ <0,0>(i))).
<1,0>(i) --( m=t++ : j )-> (j != i /\ <1,0>(i)).
<1,0>(i) --( s++ : j )-> ((j != i /\ <1,0>(i)) \/ (j = i /\ <3,0>(i))).

<3,3>(i) --( $ : j )-> <3>(i).
<3,3>(i) --( [m<=s] : j )-> ((j != i /\ <3,3>(i)) \/ (j = i /\ <2,3>(i))).
<3,3>(i) --( [m>s] : j )-> (j != i /\ <3,3>(i)).
<3,3>(i) --( [s=t] : j )-> (j != i /\ <3,3>(i)).
<3,3>(i) --( m=t++ : j )-> (j != i /\ <3,3>(i)).
<3,3>(i) --( s++ : j )-> (j != i /\ <3,3>(i)).

{mi<mj-1}(i, j) --( $ : k )-> {mi<mj-1}(j, j).
{mi<mj-1}(i, j) --( [m<=s] : k )-> {mi<mj-1}(j, j).
{mi<mj-1}(i, j) --( [m>s] : k )-> {mi<mj-1}(j, j).
{mi<mj-1}(i, j) --( [s=t] : k )-> {mi<mj-1}(j, j).
{mi<mj-1}(i, j) --( m=t++ : k )-> ((k = j \/ k = j \/ {mi<mj-1}(j, j))
                                   /\ (j != k \/ {m<t-1}(j))).
{mi<mj-1}(i, j) --( s++ : k )-> {mi<mj-1}(j, j).

<2,2>(i) --( $ : j )-> <2>(i).
<2,2>(i) --( [m<=s] : j )-> (j != i /\ <2,2>(i)).
<2,2>(i) --( [m>s] : j )-> ((j != i /\ <2,2>(i)) \/ (j = i /\ <2,2>(i))).
<2,2>(i) --( [s=t] : j )-> (j != i /\ <2,2>(i)).
<2,2>(i) --( m=t++ : j )-> ((j != i /\ <2,2>(i)) \/ (j = i /\ <1,2>(i))).
<2,2>(i) --( s++ : j )-> (j != i /\ <2,2>(i)).

