(pred (q0 q1 q2 q3 q4 q5 q6 p0 p1 p2))
(event (init app in out down up))
(initial (and q0 p0))
(final (q1 p0 p2))
(trans (q0 ()) (init ((t1 Int))) (q1 0 0 0 t1))
(trans (q1 ((a0 Int) (b0 Int) (c0 Int) (t0 Int))) (app ((t1 Int))) (and (q2 t0 t0 t0 t1) (<= t0 t1) (<= (- t1 t0) 5) (< (- t1 t0) 2)))
(trans (q2 ((a0 Int) (b0 Int) (c0 Int) (t0 Int))) (in ((t1 Int))) (and (q3 a0 b0 c0 t1) (<= t0 t1) (<= (- t1 a0) 5) (<= 2 (- t0 a0)) (< (- t0 a0) 5)))
(trans (q4 ((a0 Int) (b0 Int) (c0 Int) (t0 Int))) (in ((t1 Int))) (and (q5 a0 b0 c0 t1) (<= t0 t1) (<= (- t1 a0) 5) (<= 2 (- t0 a0)) (< (- t0 a0) 5)))
(trans (q2 ((a0 Int) (b0 Int) (c0 Int) (t0 Int))) (down ((t1 Int))) (and (q4 a0 b0 t0 t1) (<= t0 t1) (<= (- t1 a0) 5) (<= 1 (- t0 b0)) (< (- t0 b0) 2)))
(trans (q3 ((a0 Int) (b0 Int) (c0 Int) (t0 Int))) (down ((t1 Int))) (and (q5 a0 b0 t0 t1) (<= t0 t1) (<= (- t1 a0) 5) (<= 1 (- t0 b0)) (< (- t0 b0) 2)))
(trans (q5 ((a0 Int) (b0 Int) (c0 Int) (t0 Int))) (out ((t1 Int))) (and (q6 a0 t0 c0 t1) (<= t0 t1) (<= (- t0 a0) 5) (<= (- t1 t0) 1)))
(trans (q6 ((a0 Int) (b0 Int) (c0 Int) (t0 Int))) (up ((t1 Int))) (and (q1 a0 b0 c0 t1) (<= t0 t1) (<= (- t0 b0) 1)))
(trans (p0 ()) (init ((t1 Int))) (p1 0 t1))
(trans (p1 ((d0 Int) (t0 Int))) (in ((t1 Int))) (or (p1 d0 t1) (> t0 t1)))
(trans (p1 ((d0 Int) (t0 Int))) (up ((t1 Int))) (or (p1 d0 t1) (> t0 t1)))
(trans (p1 ((d0 Int) (t0 Int))) (app ((t1 Int))) (or (p1 t0 t1) (> t0 t1)))
(trans (p1 ((d0 Int) (t0 Int))) (down ((t1 Int))) (or (p2 t0 t1) (> t0 t1) (> (- t1 t0) 5)))
(trans (p2 ((d0 Int) (t0 Int))) (in ((t1 Int))) (or (p2 d0 t1) (> t0 t1) (> (- t1 d0) 5)))
(trans (p2 ((d0 Int) (t0 Int))) (out ((t1 Int))) (or (p2 d0 t1) (> t0 t1) (> (- t1 d0) 5)))
(trans (p2 ((d0 Int) (t0 Int))) (up ((t1 Int))) (or (p1 d0 t1) (> t0 t1)))
