(pred (q0 q1 q2 q3 q4 p0))
(event (init trying0 set0 retrying0 enter0 exit0))
(initial (and q0 (p0 0 0)))
(final (q1))

(trans (q0 ()) (init ((t1 Int) (c1 Int))) (q1 0 -1 0 0))
(trans (q1 ((t0 Int) (last0 Int) (c0 Int) (w0 Int))) (trying0 ((t1 Int) (c1 Int))) (and (q2 t1 -1 c0 w0 t0) (<= t0 t1) (<= (- t1 t0) 2)))
(trans (q2 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var0x0 Int))) (set0 ((t1 Int) (c1 Int))) (and (q3 t1 0 c0 (+ w0 1) t0) (<= t0 t1) (<= (- t0 var0x0) 2)))
(trans (q3 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var0x0 Int))) (retrying0 ((t1 Int) (c1 Int))) (and (q1 t1 last0 c0 (- w0 1) var0x0) (<= t0 t1) (distinct last0 0) (> (- t0 var0x0) 1)))
(trans (q3 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var0x0 Int))) (enter0 ((t1 Int) (c1 Int))) (and (q4 t1 0 (+ c0 1) (- w0 1) var0x0) (<= t0 t1) (> (- t0 var0x0) 1)))
(trans (q4 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var0x0 Int))) (exit0 ((t1 Int) (c1 Int))) (and (q1 t1 -1 (- c0 1) w0) (<= t0 t1)))

(trans (p0 ((t0 Int) (c0 Int))) (init ((t1 Int) (c1 Int))) (p0 t1 c1))
(trans (p0 ((t0 Int) (c0 Int))) (trying0 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (set0 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (retrying0 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (enter0 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (exit0 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
