(pred (q0 q1 q2 q3 p0 p1 p2))
(event (i a1 a2))
(initial (and (q0 0 0 0) (q2 0 0 0) (p0 0)))
(final (q1 q3 p0))

(trans (q0 ((x0 Int) (v0 Int) (D0 Int))) (i ((D1 Int))) (and (q1 0 1 D1) (< 0 D1)))
(trans (q0 ((x0 Int) (v0 Int) (D0 Int))) (a2 ((D1 Int))) (q0 x0 v0 D0))
(trans (q1 ((x0 Int) (v0 Int) (D0 Int))) (a1 ((D1 Int))) (and (q1 (+ 1 x0) 1 D0) (>= x0 0) (< x0 D0)))
(trans (q1 ((x0 Int) (v0 Int) (D0 Int))) (a2 ((D1 Int))) (q1 x0 v0 D0))

(trans (q2 ((x0 Int) (v0 Int) (D0 Int))) (i ((D1 Int))) (and (q3 0 1 D1) (< 0 D1)))
(trans (q2 ((x0 Int) (v0 Int) (D0 Int))) (a1 ((D1 Int))) (q2 x0 v0 D0))
(trans (q3 ((x0 Int) (v0 Int) (D0 Int))) (a2 ((D1 Int))) (and (q3 (+ 1 x0) 2 D0) (>= x0 D0) (< x0 (* 2 D0))))
(trans (q3 ((x0 Int) (v0 Int) (D0 Int))) (a1 ((D1 Int))) (q3 x0 v0 D0))

(trans (p0 ((v0 Int))) (i ((D1 Int))) (p1 1))
(trans (p0 ((v0 Int))) (a1 ((D1 Int))) true)
(trans (p0 ((v0 Int))) (a2 ((D1 Int))) true)
(trans (p1 ((v0 Int))) (i ((D1 Int))) true)
(trans (p1 ((v0 Int))) (a1 ((D1 Int))) (p1 v0))
(trans (p1 ((v0 Int))) (a2 ((D1 Int))) (and (p1 v0) (p2 (+ v0 1))))
(trans (p2 ((v0 Int))) (i ((D1 Int))) true)
(trans (p2 ((v0 Int))) (a1 ((D1 Int))) true)
(trans (p2 ((v0 Int))) (a2 ((D1 Int))) (p2 v0))
