(pred (q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 p0 p1))
(event (app0 enter0 exit0 lower down raise up))
(initial (and (q0 0 0) (q3 0 0) (q7 0 0) (p0 0 0)))
(final (q0 q3 q7 p1))

(trans (q0 ((tau0 Int) (v0x0 Int))) (app0 ((tau1 Int))) (and (q1 tau1 tau0) (<= tau0 tau1) (<= (- tau1 tau0) 5)))
(trans (q0 ((tau0 Int) (v0x0 Int))) (lower ((tau1 Int))) (q0 tau0 v0x0))
(trans (q0 ((tau0 Int) (v0x0 Int))) (down ((tau1 Int))) (q0 tau0 v0x0))
(trans (q0 ((tau0 Int) (v0x0 Int))) (raise ((tau1 Int))) (q0 tau0 v0x0))
(trans (q0 ((tau0 Int) (v0x0 Int))) (up ((tau1 Int))) (q0 tau0 v0x0))
(trans (q1 ((tau0 Int) (v0x0 Int))) (enter0 ((tau1 Int))) (and (q1 tau1 v0x0) (<= tau0 tau1) (> (- tau0 v0x0) 2) (<= (- tau0 v0x0) 5) (<= (- tau1 v0x0) 5)))
(trans (q1 ((tau0 Int) (v0x0 Int))) (lower ((tau1 Int))) (q1 tau0 v0x0))
(trans (q1 ((tau0 Int) (v0x0 Int))) (down ((tau1 Int))) (q1 tau0 v0x0))
(trans (q1 ((tau0 Int) (v0x0 Int))) (raise ((tau1 Int))) (q1 tau0 v0x0))
(trans (q1 ((tau0 Int) (v0x0 Int))) (up ((tau1 Int))) (q1 tau0 v0x0))
(trans (q2 ((tau0 Int) (v0x0 Int))) (exit0 ((tau1 Int))) (and (q0 tau1 v0x0) (<= tau0 tau1) (<= (- tau0 v0x0) 5) (= v0x0 (+ tau0 1))))
(trans (q2 ((tau0 Int) (v0x0 Int))) (lower ((tau1 Int))) (q2 tau0 v0x0))
(trans (q2 ((tau0 Int) (v0x0 Int))) (down ((tau1 Int))) (q2 tau0 v0x0))
(trans (q2 ((tau0 Int) (v0x0 Int))) (raise ((tau1 Int))) (q2 tau0 v0x0))
(trans (q2 ((tau0 Int) (v0x0 Int))) (up ((tau1 Int))) (q2 tau0 v0x0))

(trans (q3 ((tau0 Int) (y0 Int))) (lower ((tau1 Int))) (and (q4 tau1 tau0) (<= tau0 tau1) (<= (- tau1 tau0) 1)))
(trans (q3 ((tau0 Int) (y0 Int))) (app0 ((tau1 Int))) (q3 tau0 y0))
(trans (q3 ((tau0 Int) (y0 Int))) (enter0 ((tau1 Int))) (q3 tau0 y0))
(trans (q3 ((tau0 Int) (y0 Int))) (exit0 ((tau1 Int))) (q3 tau0 y0))
(trans (q4 ((tau0 Int) (y0 Int))) (down ((tau1 Int))) (and (q5 tau1 (+ tau0 1)) (<= tau0 tau1) (<= (- tau0 y0) 1)))
(trans (q4 ((tau0 Int) (y0 Int))) (app0 ((tau1 Int))) (q4 tau0 y0))
(trans (q4 ((tau0 Int) (y0 Int))) (enter0 ((tau1 Int))) (q4 tau0 y0))
(trans (q4 ((tau0 Int) (y0 Int))) (exit0 ((tau1 Int))) (q4 tau0 y0))
(trans (q5 ((tau0 Int) (y0 Int))) (raise ((tau1 Int))) (and (q6 tau1 tau0) (<= tau0 tau1) (<= (- tau1 tau0) 2)))
(trans (q5 ((tau0 Int) (y0 Int))) (app0 ((tau1 Int))) (q5 tau0 y0))
(trans (q5 ((tau0 Int) (y0 Int))) (enter0 ((tau1 Int))) (q5 tau0 y0))
(trans (q5 ((tau0 Int) (y0 Int))) (exit0 ((tau1 Int))) (q5 tau0 y0))
(trans (q6 ((tau0 Int) (y0 Int))) (up ((tau1 Int))) (and (q3 tau1 (+ tau0 1)) (<= tau0 tau1) (<= (- tau0 y0) 2) (>= (- tau0 y0) 1)))
(trans (q6 ((tau0 Int) (y0 Int))) (app0 ((tau1 Int))) (q6 tau0 y0))
(trans (q6 ((tau0 Int) (y0 Int))) (enter0 ((tau1 Int))) (q6 tau0 y0))
(trans (q6 ((tau0 Int) (y0 Int))) (exit0 ((tau1 Int))) (q6 tau0 y0))

(trans (q7 ((tau0 Int) (z0 Int))) (app0 ((tau1 Int))) (and (q8 tau1 tau0) (<= tau0 tau1) (<= (- tau1 tau0) 3)))
(trans (q7 ((tau0 Int) (z0 Int))) (down ((tau1 Int))) (q7 tau0 z0))
(trans (q7 ((tau0 Int) (z0 Int))) (up ((tau1 Int))) (q7 tau0 z0))
(trans (q7 ((tau0 Int) (z0 Int))) (enter0 ((tau1 Int))) (q7 tau0 z0))
(trans (q8 ((tau0 Int) (z0 Int))) (lower ((tau1 Int))) (and (q9 tau1 (+ tau0 1)) (<= tau0 tau1) (<= (- tau0 z0) 3)))
(trans (q8 ((tau0 Int) (z0 Int))) (down ((tau1 Int))) (q8 tau0 z0))
(trans (q8 ((tau0 Int) (z0 Int))) (up ((tau1 Int))) (q8 tau0 z0))
(trans (q8 ((tau0 Int) (z0 Int))) (enter0 ((tau1 Int))) (q8 tau0 z0))
(trans (q9 ((tau0 Int) (z0 Int))) (exit0 ((tau1 Int))) (and (q10 tau1 tau0) (<= tau0 tau1) (<= (- tau1 tau0) 3)))
(trans (q9 ((tau0 Int) (z0 Int))) (down ((tau1 Int))) (q9 tau0 z0))
(trans (q9 ((tau0 Int) (z0 Int))) (up ((tau1 Int))) (q9 tau0 z0))
(trans (q9 ((tau0 Int) (z0 Int))) (enter0 ((tau1 Int))) (q9 tau0 z0))
(trans (q10 ((tau0 Int) (z0 Int))) (raise ((tau1 Int))) (and (q7 tau1 (+ tau0 1)) (<= tau0 tau1) (<= (- tau0 z0) 3)))
(trans (q10 ((tau0 Int) (z0 Int))) (down ((tau1 Int))) (q10 tau0 z0))
(trans (q10 ((tau0 Int) (z0 Int))) (up ((tau1 Int))) (q10 tau0 z0))
(trans (q10 ((tau0 Int) (z0 Int))) (enter0 ((tau1 Int))) (q10 tau0 z0))

(trans (p0 ((tau0 Int) (c0 Int))) (lower ((tau1 Int))) (and (p0 tau1 c0) (<= tau0 tau1)))
(trans (p0 ((tau0 Int) (c0 Int))) (raise ((tau1 Int))) (and (p0 tau1 c0) (<= tau0 tau1)))
(trans (p0 ((tau0 Int) (c0 Int))) (up ((tau1 Int))) (and (p0 tau1 c0) (<= tau0 tau1)))
(trans (p1 ((tau0 Int) (c0 Int))) (lower ((tau1 Int))) (and (p1 tau1 c0) (<= tau0 tau1) (<= (- tau1 c0) 5)))
(trans (p1 ((tau0 Int) (c0 Int))) (raise ((tau1 Int))) (and (p1 tau1 c0) (<= tau0 tau1) (<= (- tau1 c0) 5)))
(trans (p1 ((tau0 Int) (c0 Int))) (down ((tau1 Int))) (and (p1 tau1 c0) (<= tau0 tau1) (<= (- tau1 c0) 5)))
(trans (p0 ((tau0 Int) (c0 Int))) (down ((tau1 Int))) (and (p1 tau1 tau0) (<= tau0 tau1) (<= (- tau1 tau0) 5)))
(trans (p1 ((tau0 Int) (c0 Int))) (up ((tau1 Int))) (and (p0 tau1 c0) (<= tau0 tau1)))

(trans (p0 ((tau0 Int) (c0 Int))) (app0 ((tau1 Int))) (and (p0 tau1 c0) (<= tau0 tau1)))
(trans (p0 ((tau0 Int) (c0 Int))) (enter0 ((tau1 Int))) (and (p0 tau1 c0) (<= tau0 tau1)))
(trans (p0 ((tau0 Int) (c0 Int))) (exit0 ((tau1 Int))) (and (p0 tau1 c0) (<= tau0 tau1)))
(trans (p1 ((tau0 Int) (c0 Int))) (app0 ((tau1 Int))) (and (p1 tau1 c0) (<= tau0 tau1) (<= (- tau1 c0) 5)))
(trans (p1 ((tau0 Int) (c0 Int))) (enter0 ((tau1 Int))) (and (p1 tau1 c0) (<= tau0 tau1) (<= (- tau1 c0) 5)))
(trans (p1 ((tau0 Int) (c0 Int))) (exit0 ((tau1 Int))) (and (p1 tau1 c0) (<= tau0 tau1) (<= (- tau1 c0) 5)))
