(pred (q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 p0))
(event (init trying0 set0 retrying0 enter0 exit0 trying1 set1 retrying1 enter1 exit1))
(initial (and q0 q5 (p0 0 0)))
(final (q1 q6))

(trans (q0 ()) (init ((t1 Int) (c1 Int))) (q1 0 -1 0 0))
(trans (q1 ((t0 Int) (last0 Int) (c0 Int) (w0 Int))) (trying0 ((t1 Int) (c1 Int))) (and (q2 t1 -1 c0 w0 t0) (<= t0 t1) (<= (- t1 t0) 2)))
(trans (q2 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var0x0 Int))) (set0 ((t1 Int) (c1 Int))) (and (q3 t1 0 c0 (+ w0 1) t0) (<= t0 t1) (<= (- t0 var0x0) 2)))
(trans (q3 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var0x0 Int))) (retrying0 ((t1 Int) (c1 Int))) (and (q1 t1 last0 c0 (- w0 1) var0x0) (<= t0 t1) (distinct last0 0) (> (- t0 var0x0) 1)))
(trans (q3 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var0x0 Int))) (enter0 ((t1 Int) (c1 Int))) (and (q4 t1 0 (+ c0 1) (- w0 1) var0x0) (<= t0 t1) (> (- t0 var0x0) 1)))
(trans (q4 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var0x0 Int))) (exit0 ((t1 Int) (c1 Int))) (and (q1 t1 -1 (- c0 1) w0) (<= t0 t1)))

(trans (q5 ()) (init ((t1 Int) (c1 Int))) (q6 0 -1 0 0))
(trans (q6 ((t0 Int) (last0 Int) (c0 Int) (w0 Int))) (trying1 ((t1 Int) (c1 Int))) (and (q7 t1 -1 c0 w0 t0) (<= t0 t1) (<= (- t1 t0) 2)))
(trans (q7 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var1x0 Int))) (set1 ((t1 Int) (c1 Int))) (and (q8 t1 1 c0 (+ w0 1) t0) (<= t0 t1) (<= (- t0 var1x0) 2)))
(trans (q8 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var1x0 Int))) (retrying1 ((t1 Int) (c1 Int))) (and (q6 t1 last0 c0 (- w0 1) var1x0) (<= t0 t1) (distinct last0 1) (> (- t0 var1x0) 1)))
(trans (q8 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var1x0 Int))) (enter1 ((t1 Int) (c1 Int))) (and (q9 t1 1 (+ c0 1) (- w0 1) var1x0) (<= t0 t1) (> (- t0 var1x0) 1)))
(trans (q9 ((t0 Int) (last0 Int) (c0 Int) (w0 Int) (var1x0 Int))) (exit1 ((t1 Int) (c1 Int))) (and (q6 t1 -1 (- c0 1) w0) (<= t0 t1)))

(trans (p0 ((t0 Int) (c0 Int))) (init ((t1 Int) (c1 Int))) (p0 t1 c1))

(trans (p0 ((t0 Int) (c0 Int))) (trying0 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (set0 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (retrying0 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (enter0 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (exit0 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))

(trans (p0 ((t0 Int) (c0 Int))) (trying1 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (set1 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (retrying1 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (enter1 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
(trans (p0 ((t0 Int) (c0 Int))) (exit1 ((t1 Int) (c1 Int))) (or (p0 t1 c1) (> t0 t1) (> 0 c0) (> c0 1)))
