DEFAUTO=1
EVENT=2
VAR=3
PRED=4
INIT=5
FINAL=6
TRANS=7
TRUE=8
FALSE=9
INT=10
BOOL=11
EXISTS=12
FORALL=13
NOT=14
AND=15
OR=16
DISTINCT=17
ID=18
INTEGER=19
LP=20
RP=21
PLUS=22
MINUS=23
TIMES=24
SLASH=25
GT=26
LT=27
GEQ=28
LEQ=29
EQUALS=30
WS=31
COMMENT=32
'define-automaton'=1
'event'=2
'var'=3
'pred'=4
'init'=5
'final'=6
'trans'=7
'true'=8
'false'=9
'Int'=10
'Bool'=11
'exists'=12
'forall'=13
'not'=14
'and'=15
'or'=16
'distinct'=17
'('=20
')'=21
'+'=22
'-'=23
'*'=24
'/'=25
'>'=26
'<'=27
'>='=28
'<='=29
'='=30
