STATES
q0:4 q1:4 q2:4 q3:4 q4:4 q5:4 q6:4 p0:2 p1:2 p2:2

INITIAL
(and q0 p0)

FINAL
q1 p0 p2

SYMBOLS
init app in down out up

VARIABLES
a b c d t

VISIBLE
t

TRANSITIONS
init q0
(q1 0 0 0 t1)
#
app q1
(and (q2 t0 t0 t0 t1) (<= t0 t1) (<= (- t1 t0) 5) (< (- t1 t0) 2))
#
in q2
(and (q3 a0 b0 c0 t1) (<= t0 t1) (<= (- t1 a0) 5) (<= 2 (- t0 a0)) (< (- t0 a0) 5))
#
in q4
(and (q5 a0 b0 c0 t1) (<= t0 t1) (<= (- t1 a0) 5) (<= 2 (- t0 a0)) (< (- t0 a0) 5))
#
down q2
(and (q4 a0 b0 t0 t1) (<= t0 t1) (<= (- t1 a0) 5) (<= 1 (- t0 b0)) (< (- t0 b0) 2))
#
down q3
(and (q5 a0 b0 t0 t1) (<= t0 t1) (<= (- t1 a0) 5) (<= 1 (- t0 b0)) (< (- t0 b0) 2))
#
out q5
(and (q6 a0 t0 c0 t1) (<= t0 t1) (<= (- t0 a0) 5) (<= (- t1 t0) 1))
#
up q6
(and (q1 a0 b0 c0 t1) (<= t0 t1) (<= (- t0 b0) 1))
#
init p0
(p1 0 t1)
#
in p1
(or (p1 d0 t1) (> t0 t1))
#
up p1
(or (p1 d0 t1) (> t0 t1))
#
app p1
(or (p1 t0 t1) (> t0 t1))
#
down p1
(or (p2 t0 t1) (> t0 t1) (> (- t1 t0) 5))
#
in p2
(or (p2 d0 t1) (> t0 t1) (> (- t1 d0) 5))
#
out p2
(or (p2 d0 t1) (> t0 t1) (> (- t1 d0) 5))
#
up p2
(or (p1 d0 t1) (> t0 t1))
#
